<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="exit1"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="RULES-" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="\n\n1]You can choose ur option for the number by pressing the buttons." />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="\n\n2]If the number entered by you and the computer is same then the batsman is out." />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="\n\n3]If the number is different then it \nwill be added to the Batsman's score."/>
    <TextView
        android:id="@+id/textView7"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n\n4]In the 2nd innings the other person tries and chase the target." />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="match_parent"
        android:text="\n\n5]Same rules apply for the computer." />


</LinearLayout>