<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="10dp">

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:layout_centerHorizontal="true"
        android:onClick="resume"/>

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:layout_centerHorizontal="true"
        android:onClick="startNewGame" />

    <Button
        android:id="@+id/show_credits_button"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="showCredits"
        android:text="Credits" />
</LinearLayout>